# Reqres-API-Testing

./: pom.xml
allure-results/: 002c01c5-9412-428a-9441-49ea1d485b7f-result.json  0093787d-d86c-4c0d-9791-fb67a4c571af-result.json  0252a665-ca73-4da8-ac79-23257f931831-container.json  143133c8-af7c-4fad-b2ec-fc1bcdf2ca65-container.json  17219d19-9e56-4fbe-90ac-261ae1c7b852-container.json  243f504f-3805-4cf5-b6fd-9ed6424861a7-result.json  290991cf-fd4d-49ea-ada1-a05f48a4b498-result.json  2ef58c86-bfd8-4eb6-af1d-04dd4f47f369-container.json  39a1a99b-d2d6-437c-9121-68db4d9e31a8-result.json  40fce273-2e46-4021-90ae-179922bb2c8f-container.json  43fa81a8-f55f-41be-a5dc-a426f108bfad-result.json  4c84f7c6-cec4-4333-9c58-105167d33b4e-container.json  4efb0e56-f984-436a-8510-a5ffa7ebf092-container.json  502ef715-43e2-40cc-8059-345d26b9a664-result.json  6586656f-d5e7-4e01-b1bd-712a49e96213-container.json  6cd09bfb-e3c2-42a1-861e-244f91e54f58-result.json  6d0549f0-54d8-4e49-a7b4-14348c59edc8-result.json  75e39a8a-962a-4bbc-8a6e-a78a7fdb1f75-result.json  7f3fe73f-7677-451f-85c9-9a60550db793-result.json  7ff1939a-7438-4a93-afa6-5a2bce784f4d-result.json  9b86d42d-fb4c-4df1-8a04-56f7364a89f1-result.json  a7911084-c926-42d1-9a8c-39803aa74309-result.json  aa6af992-8288-44cb-a7aa-c1ca3d06320a-container.json  adc97d1a-c0cc-45ae-b048-f8679ad5ccde-container.json  b0cb915e-f62d-40c6-8a32-8ccd6a05f1de-container.json  bbf37d19-115f-4306-9ec8-a8567082355a-result.json  c32900e6-13f8-4fd7-9e8d-2031a736791b-container.json  c3ff6af7-92f2-4baf-b8d7-b9bbacc248cb-result.json  caef2216-6f4e-4749-9fa7-1090ec59c601-result.json  cc1efe97-0b2c-44d5-b606-9addad52d811-result.json  cdac3853-3fb0-4434-a37a-d4f7cb7e40fa-result.json  ce45825b-8300-411f-aea6-624141dd5e32-container.json  e0f98c7d-32e5-4347-9a51-d6f5ab8abc21-result.json  e4530d11-ee79-43ee-894b-a85c0d59624b-container.json  e5897fba-ad85-485d-a64a-852526ebfe33-container.json
src/test/java/api_endpoints/: Routes.java  UserEndPoints.java
src/test/java/api_payloads/: User.java
src/test/java/api_test/: UserTests.java
src/test/java/api_utilities/: ApiValidations.java  ExtentReportManager.java
src/test/java/helpers/: EmailUtility.java
src/test/resources/: testng.xml
